{
  "redirects": [
    {
      "source": "/((?!maintenance).*)",
      "destination": "/maintenance",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/maintenance",
      "destination": "/index.html"
    }
  ]
}
