{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@web/*": ["../../src/*"],
      "@web-components/*": ["../../src/components/*"],
      "@web-pages/*": ["../../src/pages/*"],
      "@rentaloo/shared": ["../../packages/shared/src"],
      "@rentaloo/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "ios", "android"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
